*, *::before, *::after {
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 1px solid rgb(155, 155, 155);
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgb(0, 0, 0, .2);
    max-width: 500px;
}

.card-header {
    font-weight: bold;
    margin-bottom: 0.6rem;
    align-self: baseline;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    width: 100%;
}

.card-body-to-do-list {
    list-style-position: inside;
    padding-left: 0;
}

.todo-row {
    display: grid;
    align-items: center;
    margin-bottom: 0.5rem;
    column-gap: 0.2rem;
}

.todo-row-todo {
    grid-template-columns: 1fr 1.5rem 1.5rem;
}


.todo-row-done {
    grid-template-columns: 1fr 1.5rem;
}

.card-body-to-do-list:last-child {
    margin-bottom: 0px;
}

.icon {
    width: 20px;
    height: 20px;
}

.my-form {
    display: grid;
    grid-template-columns: 1fr 3rem;
    column-gap: 0.3rem;
    width: 100%;
    max-width: 300px;
}

.register-login-form {
    width: 300px;
    display: grid;
    row-gap: 0.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: small;
    color: rgb(63, 63, 63)
}

.text-input {
    margin-top: 1px;
    border-radius: .25rem;
    height: 1.5rem;
    border: 1px rgb(63, 63, 63) solid;
    font-weight: bold;
}

.form-error-text {
    margin-top: 2px;
    font-size: small;
    color: rgb(190, 0, 0)
}

.text-input-error {
    border: 1px rgb(190, 0, 0) solid;
}

.btn {
    border: none;
    border-radius: .25rem;
    background-color: inherit;
    cursor: pointer;
    font-weight: bold;
}

.btn-delete {
    background-color: hsl(360, 100%, 84%);
    color: hsl(360, 100%, 31%);
    border: 1px solid hsl(360, 100%, 31%);
}

.btn-delete:hover, .btn-delete:focus {
    background-color: hsl(360, 100%, 60%);
}

.btn-done {
    background-color: hsl(137, 44%, 68%);
    color: hsl(137, 44%, 21%);
    border: 1px solid hsl(137, 44%, 21%);
}

.btn-done:hover, .btn-done:focus {
    background-color: hsl(137, 44%, 48%);
}

.btn-add {
    background-color: hsl(206, 100%, 83%);
    color: hsl(240, 100%, 39%);
    border: 1px solid hsl(240, 100%, 39%);
}

.btn-add:hover, .btn-add:focus {
    background-color: hsl(206, 100%, 60%);
}

.btn-submit {
    height: 1.5rem;
}

@media (max-width: 768px) {
    .card-body-cols {
        grid-template-columns: 1fr;
    }

    .card-body {
        align-items: baseline;
    }
}